<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../WorkWithVocabularyTests/Test.cs">
    <Files>
      <File FileName="MyClass.cs" Line="201" Column="42" />
      <File FileName="../WorkWithVocabularyTests/Test.cs" Line="36" Column="29" />
      <File FileName="Main/Program.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Program" expanded="True" />
          <Node name="WorkWithVocabulary" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="WorkWithVocabularyTests" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Test.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>